# Book-becho-backend

./: README.md  pom.xml
src/main/java/com/bookbecho/: BookBechoApplication.java
src/main/java/com/bookbecho/infrastructure/core/api/: DateAdapter.java  ExternalIdAdapter.java  JodaDateTimeAdapter.java  JodaMonthDayAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  OffsetDateTimeAdapter.java  ParameterListExclusionStrategy.java  ParameterListInclusionStrategy.java
src/main/java/com/bookbecho/infrastructure/core/boot/: BookBechoWebApplicationConfiguration.java
src/main/java/com/bookbecho/infrastructure/core/config/: JerseyConfig.java
src/main/java/com/bookbecho/infrastructure/core/domain/: ApiErrorMessageArg.java  ApiParameterError.java  DataValidatorBuilder.java  ExternalId.java
src/main/java/com/bookbecho/infrastructure/core/exception/: AbstractIdempotentCommandException.java  AbstractPlatformDomainRuleException.java  AbstractPlatformException.java  AbstractPlatformServiceUnavailableException.java  GeneralPlatformDomainRuleException.java  ImageDataURLNotValidException.java  ImageUploadException.java  InvalidJsonException.java  MultiException.java  PlatformApiDataValidationException.java  PlatformDataIntegrityException.java  PlatformInternalServerException.java  PlatformRequestBodyItemLimitValidationException.java  PlatformServiceUnavailableException.java  UnrecognizedQueryParamException.java  UnsupportedParameterException.java
src/main/java/com/bookbecho/infrastructure/core/serialization/: ApiRequestJsonSerializationSettings.java  CommandProcessingResultJsonSerializer.java  DefaultToApiJsonSerializer.java  ExcludeNothingWithPrettyPrintingOffJsonSerializerGoogleGson.java  ExcludeNothingWithPrettyPrintingOnJsonSerializerGoogleGson.java  GoogleGsonSerializerHelper.java  ToApiJsonSerializer.java
src/main/java/com/bookbecho/infrastructure/core/service/: Page.java
src/main/java/com/bookbecho/users/api/: UsersApiResource.java  UsersApiResourceSwagger.java
src/main/java/com/bookbecho/users/data/: AppUserData.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/bookbecho/: BookBechoApplicationTests.java
