server.servlet.contextPath=/book_becho
server.port=8081
#app.build.version=1.1
#management.security.enabled=false
#management.endpoint.info.enabled=true
#management.endpoint.metric.enabled=true
#management.endpoints.web.exposure.include=health,info,metrics
#management.endpoints.enabled-by-default=true
#security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api-docs}
springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED:true}
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED:true}
springdoc.swagger-ui.display-query-params=true
springdoc.swagger-ui.url=/fineract.json
#springdoc.packagesToScan=org.apache.fineract
springdoc.pathsToMatch=/api/**
springdoc.use-management-port=${SPRINGDOC_USE_MANAGEMENT_PORT:false}
springdoc.show-actuator=${SPRINGDOC_SHOW_ACTUATOR:false}
