server.servlet.contextPath=/book_becho
server.port=8082
app.build.version=1.1
management.security.enabled=false
management.endpoint.info.enabled=true
management.endpoint.metric.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.enabled-by-default=true
security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=none


